{
	"name": "nextbyte-serverless",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
	},
	"devDependencies": {
		"serverless": "^3.0.0",
		"serverless-offline": "^13.6.0",
		"serverless-python-requirements": "^5.1.1"

	}
}
